spring.application.name=api-gateway

server.port=8081

# Debug logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.com.example.gateway=DEBUG

spring.cloud.gateway.routes[0].id=auth-server-route
spring.cloud.gateway.routes[0].uri=http://auth-server:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/auth/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=joke-service-route
spring.cloud.gateway.routes[1].uri=http://joke-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/joke/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/joke/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[1].filters[1]=JwtValidationFilterFactory

spring.cloud.gateway.routes[2].id=quote-service-route
spring.cloud.gateway.routes[2].uri=http://quote-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/quote/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/quote/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[2].filters[1]=JwtValidationFilterFactory

spring.cloud.gateway.global-filters[0].name=GlobalErrorFilter