spring.application.name=joke-service
server.port=8082
spring.security.user.name=none
spring.security.user.password=none
spring.security.user.roles=none

# Debug logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example.jokes=DEBUG
logging.level.org.springframework.web=DEBUG
